import requests
from bs4 import BeautifulSoup
import os


def main():
    url = 'https://realpython.com/'
    ua = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36'}

    res = requests.get(url, headers=ua)
    soup = BeautifulSoup(res.text, 'lxml')
    res_url = soup.find_all(
        'img', attrs={
            'class': 'card-img-top m-0 p-0 embed-responsive-item rounded'})
    # res_url = soup.select('img')
    # print(res_url)
    for i in range(len(res_url)):
        img_url = res_url[i]['src']
        filename = img_url.split('/')[-1]
        image = requests.get(img_url, headers=ua).content

        sava_image(i, filename, image)


def sava_image(i, filename, image):
    path = 'D:/images2'
    print('正在保存第' + str(i) + '张')
    if not os.path.exists(path):
        os.mkdir(path)
    with open(path + '/' + str(filename), 'wb') as f:
        f.write(image)
        print('保存成功')


if __name__ == '__main__':
    main()
